<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 3</title>
    <script src="script.js"></script>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f7f7f7;
      }

      div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 70rem;
        height: 40rem;
        margin: 15rem auto;
        position: relative;
        box-shadow: 0 0 3rem 0 rgba(0, 0, 0, 0.05);
        border-radius: 0.9rem;
      }

      div h1 {
        font-size: 3rem;
      }

      div p {
        font-size: 2rem;
      }

      div p:last-child {
        position: absolute;
        bottom: 1rem;
        right: 1rem;
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Welcome to week 3 challenge</h1>
      <p>Open the console to view results</p>
      <p>3 challenges daily</p>
    </div>
  </body>
</html>
