<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 2</title>
    <script src="script.js"></script>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div {
        background-color: #f7f7f7;
        display: flex;
        flex-direction: column;

        align-items: center;
        justify-content: center;
        width: 700px;
        height: 400px;
        margin: 150px auto;
        position: relative;
      }
      div p:last-child {
        position: absolute;
        bottom: 10px;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Welcome to week 2 challenge</h1>
      <p>Open the console to view results</p>
      <p>3 challenges daily</p>
    </div>
  </body>
</html>
